<html>


<head>
    <title> Agrim Bansal </title>
    <style>

       #body{
           background-image:url(darkblue.jpg);
           background-repeat :round;
           background-attachment:fixed;
           height:1000;
       }

        #name {
            width:500;
            border-style :dashed ;
        }

        .c1 {
            font-family: cursive;
            text-emphasis-color: #fff;
            color:#ffffcc;
            
        }

        #div1{
            height :150;
            vertical-align:central;
            align-content:center;
            
        }




    </style>
</head>


<body id="body" align="center">

    <div id ="div1" style="padding-top:20px; vertical-align:central" align="center" >
        <h1 style="text-align:center; text-decoration-color:#fff" id="name" class="c1"> Agrim Bansal </h1>
        <h2 class="c1" style="display:inline" id="me">I am</h2>
        <h2 class="c1" style="display:inline" id="me"> a Software Developer</h2>
        <h2 class="c1" id="c" style=" visibility:visible;display:inline">|</h2>
    </div>



    <script>

        var m = document.getElementById("me");
        var c = document.getElementById("c");

        setInterval(function () {
            var c = document.getElementById("c");
            if (c.style.visibility == "hidden") { c.style.visibility = "visible";}
            else if (c.style.visibility == "visible") { c.style.visibility = "hidden";};
        }, 300)

    </script>




</body>



</html>